<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider js | html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }


    .slider {
        width: 100%;
        height: 500px;
        background-color: black;
        color: white;
        padding: 100px 0;
    }

    .slider .box {
        width: 100%;
        height: 250px;
        background-color: purple;
        display: flex;
    }

    .boxes {
        margin: 0 10px;
        width: 250px;
        height: 250px;
    }

    .slider .icon {
        width: 30%;
        margin: auto;
        padding-top: 20px;
        font-size: 40px;
        display: flex;
        justify-content: space-around;
    }
</style>

<body>
    <!-- slider container start      -->
    <div class="slider">
        <div class="box">
            <div class="boxes " style="background-color: green;"></div>
            <div class="boxes" style="background-color: rgb(99, 34, 15);"></div>
            <div class="boxes " style="background-color: rgb(190, 209, 23);"></div>
            <div class="boxes " style="background-color: rgb(76, 24, 221);"></div>
            <div class="boxes " style="background-color: rgb(128, 0, 53);"></div>
        </div>
        <!-- slider container end      -->

        <div class="icon">
            <!-- Left arrow start -->
            <i class="fa-solid fa-arrow-left"></i>
            <!-- Left arrow end -->

            <!-- right arrow start -->
            <i class="fa-solid fa-arrow-right"></i>
            <!-- right arrow end -->
            </div>
        
            <script>
                var photo = [
                document.querySelector('boxes').innerHTML
                document.querySelector('boxes').
            ];

                var currentIndex = 0;
                var photoElement = document.querySelector('boxes');

                function changePhoto() {
                    photoElement.src = photos[currentIndex];
                    
                    currentIndex++;

                    if(currentIndex >= photos.length) {
                    ;
                currentIndex = 0;
            }
                }
       
       </script>

            
    </body>
    </html>

    <script>
       